- name: Configure roundcube debconf parameters
  debconf: name=roundcube-core question={{ item.q }} vtype={{ item.t }} value={{ item.v }}
  with_items:
    - { q: roundcube/hosts, t: string, v: localhost }
    - { q: roundcube/database-type, t: select, v: sqlite3 }
    - { q: roundcube/db/basepath, t: string, v: /var/lib/dbconfig-common/sqlite3/roundcube }
    - { q: roundcube/restart-webserver, t: boolean, v: 'false' }
  tags:
    - webmail

- name: Install roundcube and dependencies (from backports)
  apt: pkg={{item}} state=installed default_release={{ansible_distribution_release}}-backports
  with_items:
    - php5-mysqlnd
    - roundcube-sqlite3
    - roundcube-core
    - roundcube
  tags:
    - webmail

- name: Ensure necessary PHP ini files for modules loading are present
  copy: src=etc/php5/mods-available/{{item}} dest=/etc/php5/mods-available/{{item}} owner=root group=root mode=0644
  with_items:
    - pdo.ini
  notify:
    - restart php5-fpm
  tags:
    - webmail

- name: Ensure necessary PHP ini files for modules loading are present (jessie)
  copy: src=etc/php5/mods-available/{{item}} dest=/etc/php5/mods-available/{{item}} owner=root group=root mode=0644
  when: ansible_distribution_release == "jessie"
  with_items:
    - json.ini
  notify:
    - restart php5-fpm
  tags:
    - webmail

- name: Detect if necessary PHP modules are enabled
  command: php5query -s fpm -m {{item}}
  with_items:
    - pdo
  ignore_errors: true
  register: phpquery_all
  tags:
    - webmail

- name: Detect if necessary PHP modules are enabled (jessie)
  command: php5query -s fpm -m {{item}}
  when: ansible_distribution_release == "jessie"
  with_items:
    - json
  ignore_errors: true
  register: phpquery_jessie
  tags:
    - webmail

- debug: var=phpquery_all
- debug: var=phpquery_jessie

- name: Enable required PHP modules
  command: php5enmod {{item.item}}
  when: "{{item|failed}}"
  with_items: "{{phpquery_all.results}}"
  notify:
    - restart php5-fpm
  tags:
    - webmail

- name: Enabled required PHP modules (jessie)
  command: php5enmod {{item.item}}
  when:
    - ansible_distribution_release == "jessie"
    - "{{item|failed}}"
  with_items: "{{phpquery_jessie.results}}"
  notify:
    - restart php5-fpm
  tags:
    - webmail

- name: Create roundcube group
  group: name=roundcube state=present
  tags:
    - webmail

- name: Create roundcube user
  user: name=roundcube group=roundcube state=present shell="/bin/false" home=/var/lib/roundcube createhome=no
  tags:
    - webmail

- name: Reconfigure roundcube with dpkg-reconfigure
  command: dpkg-reconfigure -f noninteractive roundcube-core
  tags:
    - webmail

- name: Install php5-fpm configuration for Roundcube
  copy: src=etc/php5/fpm/pool.d/roundcube.conf dest=/etc/php5/fpm/pool.d/roundcube.conf owner=root group=root mode=0644
  notify:
    - restart php5-fpm
  tags:
    - webmail

- name: Create PHP session directory for roundcube
  file: path=/var/lib/phpsession/roundcube state=directory owner=roundcube group=roundcube mode=0700 recurse=no
  tags:
    - webmail

- name: Set roundcube log directory ownership and permissions
  file: path=/var/log/roundcube state=directory group=adm owner=roundcube mode=0750 recurse=no
  tags:
    - webmail

- name: Set roundcube logfiles ownership
  file: path=/var/log/roundcube state=directory group=adm owner=roundcube recurse=yes
  tags:
    - webmail

- name: Set roundcube-related directories permissions
  file: path=/var/log/roundcube state=directory group=adm owner=roundcube mode=0750 recurse=no
  tags:
    - webmail

- name: Set correct permissions for /etc/roundcube/debian-db.php
  file: path=/etc/roundcube/debian-db.php group=roundcube owner=root mode=0640
  when: ansible_distribution_release == "jessie"
  tags:
    - webmail

- name: Set correct script permissions in /etc/roundcube
  file: path=/etc/roundcube/{{item}} group=roundcube owner=root mode=0640
  when: ansible_distribution_release == "wheezy"
  with_items:
    - debian-db.php
    - main.inc.php
  tags:
    - webmail

- name: Set correct permissions for roundcube temporary directory
  file: path=/var/lib/roundcube/temp state=directory group=roundcube owner=roundcube mode=0750 recurse=no
  tags:
    - webmail

- name: Set correct permissions for roundcube sqlite3 directory
  file: path=/var/lib/dbconfig-common/sqlite3/roundcube group=roundcube owner=roundcube mode=0770 recurse=no
  tags:
    - webmail

- name: Set correct permissions for roundcube sqlite3 database file
  file: path=/var/lib/dbconfig-common/sqlite3/roundcube/roundcube state=file group=roundcube owner=roundcube mode=0660
  tags:
    - webmail

- name: Set correct permissions for roundcube's config.inc.php
  file: path=/var/lib/roundcube/config/config.inc.php group=roundcube owner=root mode=0640
  when: ansible_distribution_release == "jessie"
  tags:
    - webmail

- name: Install nginx configuration part for roundcube
  template: src=nginx-roundcube.inc.j2 dest=/etc/nginx/includes/{{ server_name }}.{{ domain_name }}/roundcube group=root owner=root mode=0644
  notify:
    - restart nginx
  tags:
    - webmail
