dependencies:
  - role: common
  - role: tls
  - role: nginx
  - role: php-fpm
  - role: mysql

# FIXME: openldap is a dependency only if LDAP authentication is chosen. Need to
# add a conditional inclusion.
