---

- name: restart ssh
  service: name=ssh state=restarted

- name: restart openvpn
  service: name=openvpn state=restarted

- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: restart postfix
  service: name=postfix state=restarted

- name: update mail aliases
  command: newaliases
