---

- name: restart ssh
  service: name=ssh state=restarted

- name: restart openvpn
  service: name=openvpn state=restarted

- name: restart dnsmasq
  service: name=dnsmasq state=restarted

- name: restart postfix
  service: name=postfix state=restarted

- name: update mail aliases
  command: newaliases

- name: disable network offloading
  command: /opt/disable-network-offload-{{ monitored_interface }}.sh

- name: update suricata ET rules
  command: oinkmaster -C /etc/oinkmaster/oinkmaster.conf -o /etc/snort/rules

- name: update suricata Snort rules
  command: oinkmaster -C /etc/oinkmaster/oinkmaster-snort-community.conf -o /etc/snort/rules

- name: restart suricata
  service: name=suricata state=restarted
