- name: Install packages for XMPP server
  apt: default_release=wheezy-backports pkg={{item}} state=installed
  with_items:
    - prosody
    - sasl2-bin
    - libsasl2-modules-ldap
    - lua-event
    - lua-zlib
    - lua-cyrussasl
  tags:
    - xmpp

- name: Install Prosody main configuration file
  template: src=prosody.cfg.lua.j2 dest=/etc/prosody/prosody.cfg.lua owner=root group=prosody mode=0640
  notify:
    - restart prosody
  tags:
    - xmpp

- name: Install saslauthd Debian default file
  copy: src=etc/default/saslauthd dest=/etc/default/saslauthd owner=root group=root mode=0644
  notify:
    - restart saslauthd
  tags:
    - xmpp

- name: Install saslauthd.conf
  template: src=saslauthd.conf.j2 dest=/etc/saslauthd.conf owner=root group=root mode=0644
  notify:
    - restart saslauthd
  tags:
    - xmpp

- name: Put prosody user into sasl and ssl-cert groups
  user: name=prosody groups=sasl,ssl-cert append=yes createhome=no shell="/bin/false" home=/var/lib/prosody
  notify:
    - restart saslauthd
    - restart prosody
  tags:
    - xmpp

- name: Create /etc/sasl/
  file: path=/etc/sasl state=directory owner=root group=root mode=0755
  tags:
    - xmpp

- name: Install /etc/sasl/prosody.conf
  copy: src=etc/sasl/prosody.conf dest=/etc/sasl/prosody.conf owner=root group=root mode=0644
  tags:
    - xmpp

- name: Allow XMPP ports by UFW (inbound)
  ufw: rule=allow port={{ item }} direction=in
  with_items:
    - 5222
    - 5269
  tags:
    - xmpp
    - firewall

- name: Allow XMPP ports by UFW (outbound)
  ufw: rule=allow port={{ item }} direction=out
  with_items:
    - 5222
    - 5269
  tags:
    - xmpp
    - firewall
