- name: Install apticron and postfix
  apt: pkg={{item}} state=installed
  with_items:
    - bsd-mailx
    - postfix
    - apticron
  tags: base

- name: Install Apticron configuration
  template: src=apticron.conf.j2 dest=/etc/apticron/apticron.conf group=root owner=root mode=0644
  tags: base

- name: Install /etc/aliases
  template: src=aliases.j2 dest=/etc/aliases group=root owner=root mode=0644
  notify:
    - update mail aliases
  tags: base
